【WIFI】
WIFI协议：802.11a,802.11b,802.11g(2.4GHz)；802.11n,802.11ac(2.4G+5G)；位于物理/链路层
WIFI信道：2.4G信道为1~13，常用组合(1,6,11)(1,5,9,13)
	5G信道为(36,40,44,48-4-64,100,104,149-4-165)
	相同信道只能轮流广播，临近信道会相互干扰
	https://www.cnblogs.com/welhzh/p/3678656.html
无线网卡模式：AP(Access Point)和STA(Station)
WIFI基础参数：(sudo iwlist scan)
	SSID(ESSID) - WIFI名字
	MAC(BSSID) - WIFI网卡MAC地址
	Channel - 信道
	Encryption - 加密方式
	password - 密码
	Quality/Signal Level - 信号强度
	IE - Information Element - 作为信标帧里携带的不定长度的信息(包括SSID等)
		#hostapd如何添加IE：https://unix.stackexchange.com/questions/333761/how-to-add-an-ie-field-for-my-wifi-hotspot
#WIFI帧的类型：https://blog.csdn.net/lee244868149/article/details/53239267


【无线组网】
级联：多个路由器通过有线/无线相连
https://service.tp-link.com.cn/detail_article_89.html
LAN-WAN有线级联：主路由器的LAN口连网线至子路由器的WAN口，形成独立网段
http://service.tp-link.com.cn/detail_article_3716.html
LAN-LAN有线级联：主路由器的LAN口连网线至子路由器的LAN口，不形成独立网段
https://service.tp-link.com.cn/detail_article_3423.html
WDS无线桥接bridge：多个路由器通过无线方式互联，从而将无线信号扩展扩大，形成独立网段
https://service.tp-link.com.cn/detail_article_4147.html
WDS无线中继repeater：多个路由器通过无线方式互联，从而将无线信号扩展扩大，不形成独立网段
https://service.tp-link.com.cn/detail_article_9.html
无线漫游：多个在同一网段的AP使用同一组SSID，加密方式，密码，使终端能在不同AP间自动切换实现漫游
https://service.tp-link.com.cn/detail_article_10.html

【无线加密】
加密协议：WEP->WPA(WPA-PSK)->WPA2(WPA2-PSK)
其它方法：SSID隐藏，MAC地址过滤
	#hostapd如何隐藏SSID：http://service.tp-link.com.cn/detail_article_2977.html
	#hostapd如何设置MAC地址过滤： http://wiki.excito.com/w/index.php?title=MAC_address_filter_for_wireless_network

【路由器工作模式】
DD-WRT的六种模式（注意和上面有所不同，中继和桥接的定义相反了）
https://blog.csdn.net/rex_nie/article/details/78228421
AP模式：提供（有线+无线）连接
Client模式：子路由器->无线网卡去连接主路由器WIFI，（有线），形成独立网段
Client Bridge模式：子路由器->无线网卡去连接主路由器WIFI，（有线），不形成独立网段
repeater模式（桥接）：子路由器->无线网卡去连接主路由器WIFI，（有线+无线），形成独立网段
repeater bridge模式（中继）：子路由器->无线网卡去连接主路由器WIFI，（有线+无线），不形成独立网段
Adhoc模式（点对点）：罕见
独立网段意味着路由器作为路由器，可以做DHCP,NAT，但形成两个局域网无法互联
非独立网站意味着路由器作为交换机，不可以做DHCP,NAT，但在同一个局域网可以互联



【网络术语】
Internet：互联网，是世界上最大的广域网
WAN：广域网，由跨越多个地区的多个局域网组成，比如大型跨地区企业的内部网络，可实现流量控制/内部通讯等功能
LAN：局域网，比如于家庭、学校、企业的内部网络
https://www.zhihu.com/question/51295773

WLAN：无线局域网
VLAN：虚拟局域网
**http://network.51cto.com/art/201409/450885.htm

VPN：虚拟专用网络，在公用网络上建立加密通讯的专用网络，应用在企业网络的远程访问
原理：终端A <-> VPN网关A<-> Internet <-> VPN网关B(真实网关/虚拟网卡) <-> 终端B
终端之间的通信将经过VPN网关中转，VPN网关将会对数据包进行加密封装和地址转换
协议：PPTP、L2TP、IPSec、MPLS、GRE
https://blog.csdn.net/weixin_42075590/article/details/81025045
https://blog.csdn.net/lycb_gz/article/details/80345438

Ethernet：以太网协议(802.3)，一种局域网有线通信协议，位于物理/链路层
**https://baike.baidu.com/item/%E4%BB%A5%E5%A4%AA%E7%BD%91/99684?fr=aladdin

DHCP：动态主机设置协议 - 主机向DHCP服务器申请IP地址
https://www.cnblogs.com/happygirl-zjj/p/5976526.html
http://blog.51cto.com/tonyguo/163475
#DHCP请求失败后计算机会自己给自己一个地址：169.254.0.0/16

DNS：域名系统 - 主机向DNS服务器查询域名对应的IP地址
https://www.cnblogs.com/gopark/p/8430916.html
http://www.ruanyifeng.com/blog/2016/06/dns.html

ARP：地址解析协议 - 主机向网络广播问询IP地址对应的MAC地址
https://baike.baidu.com/item/ARP/609343?fr=aladdin
https://www.cnblogs.com/csguo/p/7527303.html
	#为什么连着学校WIFI无法设置静态IP呢？从wireshark抓包中网关一直不回复ARP来看，
	网关应该设置了不在DHCP租约表里的IP不回应ARP，所以没法UDP发包给网关。
	而连上手机的热点就可以自由设置IP地址了。
	#为什么ping不到手机4G网卡的IP地址？大概是中国移动不允许吧：(

ICMP：互联网控制报文协议 - 主机、路由器之间的查询和报告差错
https://www.cnblogs.com/Akagi201/archive/2012/03/26/2418475.html
https://blog.csdn.net/deramer1/article/details/73480825

NAT：网络地址转换 - 用于将局域网地址转换成广域网地址
https://blog.csdn.net/u013597671/article/details/74275852
https://blog.csdn.net/freeking101/article/details/77962312
【
局域网地址：
	10.0.0.0/8
	172.16.0.0/16～172.31.0.0/16
	192.168.0.0/16
	127.0.0.1 - 网卡自己

局域网内的所有主机有各自的局域网地址，但公用同一(少量)个广域网地址，从而节省了广域网地址+隐藏局域网内主机

网络地址端口转换NAPT：网关会将局域网地址映射到自己的端口(NAT)，然后用自己的广域网地址和端口去和广域网主机通信
	局域网内部通信(可以)，因为他们可以通过局域网地址访问对方
	局域网主动向广域网通信(可以)，网关NAT可以将广域网数据包转发给局域网的主机
	广域网主动向局域网通信(不可以)，广域网数据包的目标地址不可以填局域网地址
	不同局域网之间直接通信(不可以)，在广域网里的数据包的目标地址不可以填局域网地址
	不同局域网之间间接通信(可以)，不同局域网的主机主动向广域网服务器通信
		主机A(局域网IP) <-> (局域网IP)网关A(广域网IP) <-> (广域网IP)服务器(广域网IP) <-> (广域网IP)网关B(局域网IP) <-> (局域网IP)主机B
】

网络数据包(UDP/TCP)：
	源IP地址，源端口
	目标IP地址，目标端口
	#IP地址是为了定位主机，端口是为了定位进程
	#IPv4范围：0.0.0.0/32
	#端口范围：0~65536(0.0/16)


#阮一峰-互联网协议入门 http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html
#浅墨浓香-计算机网络原理 https://www.cnblogs.com/5iedu/category/994985.html
#科来-网络通讯协议图 http://www.colasoft.com.cn/download/protocols_map.php
